'menu': [
  {
    'label': 'Haskell'
    'submenu': [
      {
        'label': 'Refactor'
        'submenu': [
          {
            'label': 'Rename Definition'
            'command': 'haskell-tools:refactor:rename-definition'
          }
          {
            'label': 'Extract Binding'
            'command': 'haskell-tools:refactor:extract-binding'
          }
        ]
      }
      {
        'label': 'Start Haskell Tools server'
        'command': 'haskell-tools:start-server'
      }
      {
        'label': 'Stop Haskell Tools server'
        'command': 'haskell-tools:stop-server'
      }
      {
        'label': 'Restart Haskell Tools server'
        'command': 'haskell-tools:restart-server'
      }
    ]
  }
],
'context-menu':
  '.tree-view .project-root-header': [
    {
      'label': 'Toggle Haskell-tools Refactoring'
      'command': 'haskell-tools:toggle-package'
    },
    {'type': 'separator'}
  ]
