#'atom-text-editor:not([mini])[data-grammar~="haskell"]':
'atom-text-editor': # simpler selection allows the shortcuts to be in the menu
  'alt-shift-s': 'haskell-tools:refactor:generate-signature'
  'alt-shift-r': 'haskell-tools:refactor:rename-definition'
  'alt-shift-b': 'haskell-tools:refactor:extract-binding'
  'alt-shift-i': 'haskell-tools:refactor:inline-binding'
  'alt-shift-f': 'haskell-tools:refactor:float-out'
  'alt-shift-o': 'haskell-tools:refactor:organize-imports'
  'alt-shift-e': 'haskell-tools:refactor:generate-exports'
  'alt-shift-x': 'haskell-tools:refactor:organize-extensions'
  'alt-shift-z': 'haskell-tools:undo-refactoring'
